<h4><br>Agency Temp (The Recruitment Co)
    DWP <br>
    <br>Universal Credit full service<br> 
    <br>October 2023 to September 2024<br>
    <br>Administrative Officer - Case Manager<br>
   <h5>Duties:</h5> :<br>
<ul>

<li>Corresponded with claimants regarding their universal credit claims mainly through journal messaging and occasional outbound phone calls and letter correspondence.  Carried out checks on claimant journals and claimant history for signs of fraud, mental health issues or support needs.</li><br>
<li>Occasionally corresponded with different departments, landlords and third parties relating to claimants using outbound calls and email.</li><br>
<li>Resolved queries from the jobcentre, SIL’s or other departments regarding claimants through email, Microsoft teams or phone.</li><br>
<li>Corresponded with colleagues via Microsoft teams groups chat, phone and email or occasionally face to face.  I attended a weekly team meeting on Microsoft teams with my team leader and other colleagues.</li><br>
<li>Carried out daily claim cleansing work on UC claims following a trigger approach.</li><br>
<li>Completed many varied different ‘to-dos’ on UC claims and attempted to verify information declared by claimants on their claims.  </li><br>
<li>Manually calculating claimant entitlement using assessment tools and excel calculator applications, generating statements and completing any related ‘to-dos’ such as reviewing a UP/OP</li><br>
<li>Created payments to claimants and/or third parties and corrected these payments after being checked before the payments were processed and issued to claimant and/or third-party bank accounts. </li><br>
<li>Completed referral forms and letters to refer claimant details to other departments or third parties.  </li><br>
<li>Reviewed evidence submitted by claimants, landlords and other third parties relating to claimants and carried out checks for possible errors, omitted information or fraud and attempted to verify the information declared with the evidence.    </li><br>
<li>Scanned, uploaded and messaged or emailed documents relating to claimants.</li><br>
<li>Created letters for claimants and third parties using letter templates and converted letters from Microsoft word to pdf format.</li><br>
<li>Printed and mailed documents.  </li><br>
<li>Received mail that was posted to universal credit full service by claimants I was dealing with that I would then scan, upload and process on their claim.  </li><br>
<li>Tried to achieve weekly objectives set by my team leader at meetings on Microsoft teams.</li><br>
<li>Carried out any further required training updates required for the job through intranet training modules or Microsoft teams meetings.    
</li><br>





</ul>
    </h4>